# Project: code
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Program Files/Pack GTK+/lib" -mwindows -lglib-2.0 -lpangocairo-1.0 -lpangowin32-1.0 -latk-1.0 -lgdk_pixbuf-2.0 -lgdk-win32-2.0 -lpango-1.0  -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lgtk-win32-2.0 -lcairo   
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Program Files/Pack GTK+/include"  -I"C:/Program Files/Pack GTK+/include/atk"  -I"C:/Program Files/Pack GTK+/include/cairo"  -I"C:/Program Files/Pack GTK+/include/cairo/src"  -I"C:/Program Files/Pack GTK+/include/glib"  -I"C:/Program Files/Pack GTK+/include/glib/build"  -I"C:/Program Files/Pack GTK+/include/glib/glib"  -I"C:/Program Files/Pack GTK+/include/glib/gmodule"  -I"C:/Program Files/Pack GTK+/include/glib/gobject"  -I"C:/Program Files/Pack GTK+/include/glib/gthread"  -I"C:/Program Files/Pack GTK+/include/gtk+"  -I"C:/Program Files/Pack GTK+/include/gtk+/contrib"  -I"C:/Program Files/Pack GTK+/include/gtk+/gtk"  -I"C:/Program Files/Pack GTK+/include/gtk+/gdk"  -I"C:/Program Files/Pack GTK+/include/gtk+/gdk-pixbuf"  -I"C:/Program Files/Pack GTK+/include/gtk+/modules"  -I"C:/Program Files/Pack GTK+/include/libpng"  -I"C:/Program Files/Pack GTK+/include/libpng/contrib"  -I"C:/Program Files/Pack GTK+/include/pango"  -I"C:/Program Files/Pack GTK+/include/pango/modules"  -I"C:/Program Files/Pack GTK+/include/pango/pango"  -I"C:/Program Files/Pack GTK+/include/tiff"  -I"C:/Program Files/Pack GTK+/include/tiff/libtiff"  -I"C:/Program Files/Pack GTK+/lib/glib/include"  -I"C:/Program Files/Pack GTK+/lib/gtk+/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = mini-projet.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -mms-bitfields  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before mini-projet.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "mini-projet.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
